URI=http://192.168.1.19:3000
ID=gmk7F5
ID2=0CTWiVvY
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImdtazdGNSIsImlhdCI6MTc2MjQwNTM1MiwiZXhwIjoxNzYyNDE2MTUyfQ.rw5ofijgtnKkxhD2njwYA6TJxzak9Iu-hhZKhaHxvXs
ADMIN_API_KEY=2025fes-api-key
QUEST_API_KEY=2025fes-quest-key